BASE <https://w3id.org/obabel/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Profile> CLOSED {
    (  $<Profile_tes> <translation_provider> @linkml:String ? ;
       rdf:type [ <Profile> ] ?
    )
}

<Translation> CLOSED {
    (  $<Translation_tes> (  <predicate_id> @linkml:String ? ;
          <translation_value> @linkml:String ? ;
          <source_value> @linkml:String ? ;
          <source_language> @linkml:String ? ;
          <translation_language> @linkml:String ? ;
          <source_version> @linkml:String ? ;
          <translator> @linkml:String ? ;
          <translation_date> @linkml:String ? ;
          <translation_confidence> @linkml:Double ? ;
          <translation_precision> @linkml:String ? ;
          <translation_type> @linkml:String ? ;
          <source> @linkml:String ? ;
          <subject_id> @linkml:String ?
       ) ;
       rdf:type [ <Translation> ] ?
    )
}



